@media(max-width: 1050px) {
  body {
    // overflow-x: hidden;
    transition: all .5s;

    &::after {
      content: '';
      background-color: transparent;
      transition: all .5s;
    }
  }

  body.lock {
    overflow: hidden;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      transition: all .5s;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 100%;
      z-index: 998;
    }
  }

  .menu {
    &__box {
      background: #562000;
      border-radius: 43px 0 0 43px;
      padding: 5px 0 40px 8px;
      position: absolute;
      right: 0;
      top: 30px;
      bottom: 0;
      width: 190px;
      transition: all .5s;
      transform: translateY(-300%);
      z-index: 999;

      &.active {
        transform: translateY(0);
        display: block;

        .menu__btn-close {
          background-color: transparent;
          margin-left: auto;
          border: none;
          display: flex;
          justify-content: end;
          margin-bottom: 5px;
        }
      }
    }

    &__btn {
      display: block;
      background-color: transparent;
      border: none;
    }

    &__btn-close {
      background-color: transparent;
      margin-left: auto;
      border: none;
      display: flex;
      justify-content: end;
      margin-bottom: 5px;
      position: relative;
      z-index: 90;
    }

    &__list {
      flex-direction: column;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 43.8464px 0 0 43.8464px;
      padding: 17px 60px 17px 20px !important;
      overflow-y: auto;
      overflow-x: hidden;
    }

    &__item {
      padding: 5px 0 5px 5px;
      border: 0.454106px solid #8D3500;
      border-radius: 8.17391px;
      margin-bottom: 30px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 130px;

      &:hover {
        background: linear-gradient(90deg, #EB9562 0%, rgba(255, 255, 255, 0.9) 170%);
        color: #000;

        .menu__link {
          color: #000;
        }
      }
    }

    &__link {
      color: #000;
      font-size: 16px;
      line-height: 19px;
    }

  }
  .contact{
    &__inner{
      background-size: 30%;
      background-position: bottom right;
    }
    &__item{
      font-size: 28px;
      line-height: 34px;
    }
    &__address{
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 20px;
    }
  }
}

@media(max-width: 968px) {

  .page__inner,
  .why,
  .info,
  .about-city,
  .about,
  .contact__inner {
    padding: 30px 0;
  }

  .why__title,
  .info__title,
  .about-city__title,
  .about__title,
  .group__title,
  .contact__title {
    font-size: 51px;
    margin-bottom: 20px;
  }

  .page {
    &__inner {
      background-image: none;
    }

    &__title {
      font-size: 80px;
      line-height: 85px;
    }

    &__descr {
      font-size: 31px;
      line-height: 37px;
      max-width: 610px;
      margin-bottom: 30px;
    }
  }

  .rooms {
    &__inner {
      grid-template-rows: 200px 200px;
    }

    &__list-box {
      height: 200px;
    }

    &__link {
      font-size: 23px;
    }
  }

  .why {
    &__inner {
      gap: 15px;
    }

    &__num {
      font-size: 45px;
      line-height: 55px;
    }

    &__text {
      font-size: 19px;
      line-height: 24px;
    }

    &__cart {
      height: 400px;
    }
  }

  .info {
    &__content {
      max-width: 400px;
    }
  }

  .contact{
    &__cart{
      height: 400px;
    }
  }

  .about-city {
    &__item {
      height: 250px;
    }
  }

  .about {
    &__inner {
      flex-direction: column-reverse;
    }

    &__title {
      display: none;
    }

    &__title-2 {
      display: block;
      order: 1;
      font-size: 50px;
      line-height: 55px;
    }

    &__content {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    &__descr {
      margin-bottom: 30px;
    }

    &__btn-box {
      display: flex;
      justify-content: center;
    }

    &__btn {
      order: 1;
      max-width: 190px;
    }
  }
  .group{
    &__item{
      font-size: 24px;
      line-height: 29px;
    }
  }
  .contact{
    &__inner{
      background-position: bottom right;
    }
    &__address{
      max-width: 65%;
    }
    &__item{
      font-size: 20px;
      line-height: 25px;
    }
    &__link-icon{
      width: 20px;
      height: 20px;
    }
    &__address{
      font-size: 18px;
      line-height: 24px;
    }
  }
}


@media(max-width: 768px) {
  .header {
    &__logo {
      max-width: 77px;
      height: 44px;
      width: 100%;
    }
  }

  .why__title,
  .info__title,
  .about-city__title,
  .plan__title,
    .group__title {
    font-size: 41px;
    margin-bottom: 20px;
    line-height: 50px;
  }

  .page {
    &__btn-box::after {
      background-image: none;
      display: none;
    }

    &__title {
      font-size: 50px;
      line-height: 55px;
    }

    &__descr {
      font-size: 26px;
      line-height: 30px;
      max-width: 610px;
      margin-bottom: 30px;
    }
  }

  .button {
    padding: 18px 40px;
    font-size: 10px;
    line-height: 11px;
  }

  .rooms {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 114px);
    }

    &__list-box {
      height: 114px;
    }

    &__list {
      background-size: cover;
    }

    &__link {
      font-size: 12px;
    }
  }

  .why {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    &__item {
      &:nth-child(2) {
        order: 2;
      }
    }

    &__description-one {
      font-size: 22px;
      line-height: 26px;
      margin-bottom: 30px;
    }

    &__cart {
      height: 300px;
    }
  }
  .contact{
    &__cart{
      height: 300px;
    }
  }

  .info {
    &__inner {
      flex-direction: column;
    }

    &__content {
      max-width: 100%;
      text-align: center;
    }
  }

  .form {
    &__btn {
      margin-top: 30px;
    }

    &__input {
      padding: 6px 12px;
    }
  }

  .footer {
    &__qr-box {
      display: none;
    }

    &__text {
      font-size: 16px;
      line-height: 21px;
    }
  }

  .about {
    &__video-box {
      height: 300px;
    }
  } 
   .group {
      &__item {
        font-size: 17px;
        line-height: 23px;
      }
      &__inner{
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
      }
    }
}

@media(max-width: 600px) {

  .why__title,
  .plan__title,
  .contact__title {
    font-size: 31px;
    margin-bottom: 20px;
    line-height: 35px;
  }

  .why {
    &__num {
      font-size: 24px;
      line-height: 27px;
      margin-bottom: 4px;
    }

    &__description {
      font-size: 14px;
      line-height: 17px;
    }

    &__text {
      font-size: 11px;
      line-height: 13px;
    }

    &__inner {
      gap: 15px;
    }

    &__img-box {
      width: 48px;
      height: 44px;
    }

    &__item {
      gap: 10px;
    }
  }

  .about-city {
    &__inner {
      gap: 8px;
    }

    &__item {
      height: 150px;
    }

    &__btn {
      margin-top: 30px;
    }
  }

  .about {
    &__video-box {
      height: 200px;
    }

    &__video {
      height: 50px;
      width: 50px;
    }

    &__video-img {
      width: 20px;
      height: 20px;
    }
  }
  .plan{
    &__box{
      margin-bottom: 20px;
    }
  }
}



@media(max-width: 500px) {
  .page {
    &__descr {
      display: none;
    }

    &__title {
      margin-bottom: 30px;
      font-size: 26px;
      line-height: 30px;
      text-align: center;
    }

    &__btn-box {
      display: flex;
      justify-content: center;
    }
  }

  .form {
    &__input {
      font-size: 14px;
      line-height: 19px;
    }
  }

  .footer {
    &__inner {
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__qr-box {
      display: none;
    }
  }

  .about-city {
    &__inner {
      gap: 8px;
    }

    &__item {
      height: 104px;
    }
  }
    .contact {
      &__item {
        font-size: 15px;
        line-height: 20px;
      }

      &__inner{
        background-position: center right;
        margin-bottom: 40px;
      }
  
      &__link-icon {
        width: 20px;
        height: 20px;
      }
  
      &__address {
        font-size: 15px;
        line-height: 20px;
      }
      &__descr{
        font-size: 20px;
        line-height: 25px;
      }
    }
}